
tab2
p02_oilmeter_btn

tab12
p12_wifi_ssid
p12_wifi_password

p12_ip_enable
p12_ip_adr
p12_ip_subnet
p12_ip_gateway
p12_ip_dns

p12_accesss_enable
p12_accesss_user
p12_accesss_password

p12_ntp_date
p12_ntp_time
p12_ntp_btn

p12_dti_date
p12_dti_time
p12_dti_btn

p12_mqtt_enable
p12_mqtt_server
p12_mqtt_port
p12_mqtt_user
p12_mqtt_password
p12_mqtt_language

p12_pushover_enable
p12_pushover_api_token
p12_pushover_user_key
p12_pushover_test_msg
p12_pushover_test_btn

p12_hc1_enable
p12_hc2_enable
p12_hw_enable
p12_alarm_enable

p12_gpio_km271_rx
p12_gpio_km271_tx
p12_gpio_led_heartbeat
p12_gpio_led_logmode
p12_gpio_led_wifi
p12_gpio_led_oilcounter

p12_oil_hardware_enable
p12_oil_virtual_enable
p12_oil_par1_kg_h
p12_oil_par2_kg_l

p12_sens1_enable
p12_sens1_name
p12_sens1_gpio
p12_sens2_enable
p12_sens2_name
p12_sens2_gpio

p12_language

p12_btn_save
p12_btn_restart
p12_btn_save_restart

p99_reloadButton
