btn
p00_version
tab1
p01_hc1_opmode
p01_hc2_opmode
p01_ww_opmode
p01_hc1_day_night
p01_hc2_day_night
p01_hc1_summer_winter
p01_hc2_summer_winter
p01_hc1_pump
p01_hc2_pump
p01_burner
p01_oilmeter
p01_burner_temp_set
p01_burner_temp_act
p01_ww_temp_set
p01_ww_temp_act
p01_hc1_flow_set
p01_hc1_flow_act
p01_hc2_flow_set
p01_hc2_flow_act
p01_temp_out_act
p01_temp_out_dmp
tab2
p02_hc1_opmode_night
p02_hc1_opmode_day
p02_hc1_opmode_auto
p02_hc2_opmode_night
p02_hc2_opmode_day
p02_hc2_opmode_auto
p02_ww_opmode_night
p02_ww_opmode_day
p02_ww_opmode_auto
p02_hc1_prg
p02_hc2_prg
p02_hc1_reduct_mode
p02_hc2_reduct_mode
p02_hc1_holiday_days
p02_hc2_holiday_days
p02_hc1_summer_mode_threshold_txt
p02_hc1_summer_mode_threshold
p02_hc1_summer_mode_threshold_txt
p02_hc2_summer_mode_threshold_txt
p02_hc2_summer_mode_threshold
p02_hc2_summer_mode_threshold_txt
p02_hc1_frost_protection_threshold_txt
p02_hc1_frost_protection_threshold
p02_hc1_frost_protection_threshold_txt
p02_hc2_frost_protection_threshold_txt
p02_hc2_frost_protection_threshold
p02_hc2_frost_protection_threshold_txt
p02_hc1_interpretation_txt
p02_hc1_interpretation
p02_hc1_interpretation_txt
p02_hc2_interpretation_txt
p02_hc2_interpretation
p02_hc2_interpretation_txt
p02_hc1_switch_off_threshold_txt
p02_hc1_switch_off_threshold
p02_hc1_switch_off_threshold_txt
p02_hc2_switch_off_threshold_txt
p02_hc2_switch_off_threshold
p02_hc2_switch_off_threshold_txt
p02_ww_temp_txt
p02_ww_temp
p02_ww_temp_txt
p02_ww_circulation_txt
p02_ww_circulation
p02_ww_circulation_txt
p02_oilmeter_value
p02_oilmeter_btn
tab3
p03_hc1_night_temp
p03_hc1_day_temp
p03_hc1_operation_mode
p03_hc1_holiday_temp
p03_hc1_max_temp
p03_hc1_interpretation
p03_hc1_switch_on_temperature
p03_hc1_switch_off_threshold
p03_hc1_reduction_mode
p03_hc1_heating_system
p03_hc1_temp_offset
p03_hc1_remotecontrol
p03_hc1_summer_mode_threshold
p03_hc1_frost_protection_threshold
p03_hc1_flow_set
p03_hc1_flow_act
p03_hc1_heat_curve_10C
p03_hc1_heat_curve_0C
p03_hc1_heat_curve_-10C
p03_hc1_mixer
p03_hc1_off_time_opt_duration
p03_hc1_on_time_opt_duration
p03_hc1_pump
p03_hc1_room_setpoint
p03_hc1_room_temp
p03_hc1_ov1_off_time_optimization
p03_hc1_ov1_on_time_optimization
p03_hc1_ov1_automatic
p03_hc1_ov1_ww_priority
p03_hc1_ov1_screed_drying
p03_hc1_ov1_holiday
p03_hc1_ov1_frost_protection
p03_hc1_ov2_summer
p03_hc1_ov2_day
p03_hc1_ov2_no_conn_to_remotectrl
p03_hc1_ov2_remotectrl_error
p03_hc1_ov2_failure_flow_sensor
p03_hc1_ov2_flow_at_maximum
p03_hc1_ov2_external_signal_input
p03_hc1_timer01
p03_hc1_timer02
p03_hc1_timer03
p03_hc1_timer04
p03_hc1_timer05
p03_hc1_timer06
p03_hc1_timer07
p03_hc1_timer08
p03_hc1_timer09
p03_hc1_timer10
p03_hc1_timer11
p03_hc1_timer12
p03_hc1_timer13
p03_hc1_timer14
tab4
p04_hc2_night_temp
p04_hc2_day_temp
p04_hc2_operation_mode
p04_hc2_holiday_temp
p04_hc2_max_temp
p04_hc2_interpretation
p04_hc2_switch_on_temperature
p04_hc2_switch_off_threshold
p04_hc2_reduction_mode
p04_hc2_heating_system
p04_hc2_temp_offset
p04_hc2_remotecontrol
p04_hc2_summer_mode_threshold
p04_hc2_frost_protection_threshold
p04_hc2_flow_set
p04_hc2_flow_act
p04_hc2_heat_curve_10C
p04_hc2_heat_curve_0C
p04_hc2_heat_curve_-10C
p04_hc2_mixer
p04_hc2_off_time_opt_duration
p04_hc2_on_time_opt_duration
p04_hc2_pump
p04_hc2_room_setpoint
p04_hc2_room_temp
p04_hc2_ov1_off_time_optimization
p04_hc2_ov1_on_time_optimization
p04_hc2_ov1_automatic
p04_hc2_ov1_ww_priority
p04_hc2_ov1_screed_drying
p04_hc2_ov1_holiday
p04_hc2_ov1_frost_protection
p04_hc2_ov2_summer
p04_hc2_ov2_day
p04_hc2_ov2_no_conn_to_remotectrl
p04_hc2_ov2_remotectrl_error
p04_hc2_ov2_failure_flow_sensor
p04_hc2_ov2_flow_at_maximum
p04_hc2_ov2_external_signal_input
p04_hc2_timer01
p04_hc2_timer02
p04_hc2_timer03
p04_hc2_timer04
p04_hc2_timer05
p04_hc2_timer06
p04_hc2_timer07
p04_hc2_timer08
p04_hc2_timer09
p04_hc2_timer10
p04_hc2_timer11
p04_hc2_timer12
p04_hc2_timer13
p04_hc2_timer14
tab5
p05_hw_priority
p05_hw_temp
p05_hw_operation_mode
p05_hw_processing
p05_hw_circulation
p05_hw_act_temp
p05_hw_set_temp
p05_hw_on_time_opt_duration
p05_hw_pump_type_charge
p05_hw_pump_type_circulation
p05_hw_pump_type_groundwater_solar
p05_hw_ov1_auto
p05_hw_ov1_disinfection
p05_hw_ov1_reload
p05_hw_ov1_holiday
p05_hw_ov1_err_disinfection
p05_hw_ov1_err_sensor
p05_hw_ov1_stays_cold
p05_hw_ov1_err_anode
p05_hw_ov2_load
p05_hw_ov2_manual
p05_hw_ov2_reload
p05_hw_ov2_off_time_opt_duration
p05_hw_ov2_on_time_opt_duration
p05_hw_ov2_day
p05_hw_ov2_hot
p05_hw_ov2_priority
tab6
p06_burner_control
p06_boiler_temp
p06_boiler_setpoint
p06_boiler_switch_off_temp
p06_boiler_switch_on_temp
p06_max_boiler_temperature
p06_boiler_state_exhaust_gas_test
p06_boiler_state_stage1
p06_boiler_state_boiler_protection
p06_boiler_state_active
p06_boiler_state_performance_free
p06_boiler_state_performance_high
p06_boiler_state_stage2
p06_boiler_failure_burner
p06_boiler_failure_boiler_sensor
p06_boiler_failure_aux_sensor
p06_boiler_failure_boiler_stays_cold
p06_boiler_failure_exhaust_gas_sensor
p06_boiler_failure_exhaust_gas_over_limit
p06_boiler_failure_safety_chain
p06_boiler_failure_external
p06_burner_runtime_minutes65536
p06_burner_runtime_minutes256
p06_burner_runtime_minutes
p06_burner_runtime_overall
tab7
p07_building_type
p07_language
p07_display
p07_time_offset
p07_burner_type
p07_pump_logic_temp
p07_burner_min_modulation
p07_burner_modulation_runtime
p07_exhaust_gas_temperature_threshold
p07_outside_temp
p07_outside_temp_damped
p07_exhaust_gas_temp
tab8
p08_err_msg1
p08_err_msg2
p08_err_msg3
p08_err_msg4
tab9
p09_wifi_ip
p09_wifi_signal
p09_wifi_rssi
p09_sw_version
p09_logamatic_version
p09_logamatic_modul
p09_esp_flash_usage
p09_esp_heap_usage
p09_esp_maxallocheap
p09_esp_minfreeheap
tab10
tab11
ota_updateBtn
ota_txtUpload
ota_txtUpdate
file_upload_form
file_input
file_updateBtn
txt_file_upload
file_upload_bar
filelist
tab12
p12_wifi_ssid
p12_wifi_password
p12_ntp_date
p12_ntp_time
p12_ntp_btn
p12_dti_date
p12_dti_time
p12_dti_btn
p12_mqtt_enable
p12_mqtt_server
p12_mqtt_port
p12_mqtt_user
p12_mqtt_password
p12_pushover_enable
p12_pushover_api_token
p12_pushover_user_key
p12_pushover_test_msg
p12_pushover_test_btn
p12_hc1_enable
p12_hc2_enable
p12_hw_enable
p12_alarm_enable
boards
p12_gpio_km271_rx
p12_gpio_km271_tx
p12_gpio_led_heartbeat
p12_gpio_led_logmode
p12_gpio_led_wifi
p12_gpio_led_oilcounter
p12_sens1_enable
p12_sens1_name
p12_sens1_gpio
p12_sens2_enable
p12_sens2_name
p12_sens2_gpio
p12_language
p12_btn_save
p12_btn_restart
p12_btn_save_restart
connectionLostBar
p99_reloadButton
