
[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = upesy_wroom
board_flash_size = 4MB
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall
      -D MYLOG_LEVEL=ESP_LOG_INFO  ; ESP_LOGW - ESP_LOGI - ESP_LOGD - ESP_LOGV
      -D DRD_TIMEOUT=3             ; DRD: timeout for double reset detection
      
      -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
      -D CONFIG_ASYNC_TCP_PRIORITY=5
      -D CONFIG_ASYNC_TCP_QUEUE_SIZE=256
      -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
      -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
      -D WS_MAX_QUEUED_MESSAGES=32


extra_scripts = 
  pre:scripts/build_webui.py        ; Skript for merge and create web files
  post:scripts/build_release.py     ; Skript to create binary files for Flash tools and OTA Update
  post:scripts/checkVersion.py      ; Skript to check for version in source files
  post:scripts/checkText.py         ; Skript to check for texts in source files


; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
;upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-576D0483281
;upload_port = /dev/cu.usbserial-576D0481591
;upload_port = /dev/cu.usbserial-0001
;upload_port = /dev/cu.usbmodem01


; ----------------------------------------------------------------
; OPTION 2: wireless OTA Update
; ----------------------------------------------------------------
upload_protocol = espota
upload_speed = 115000
upload_port = 192.168.178.199   ; Conneted to Router
;upload_port = 192.168.4.1      ; Setup Mode (ESP create Accesspoint)


lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  mathieucarbou/AsyncTCP @ 3.2.14
  mathieucarbou/ESPAsyncWebServer @ 3.3.22
  https://github.com/marvinroger/async-mqtt-client#develop
lib_ignore =
  LittleFS_esp32