; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200

monitor_filters = esp32_exception_decoder, colorize
;build_type = debug
build_type = release

extra_scripts = 
  platformio_release.py
  platformio_upload.py

; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
;upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-0001

; ----------------------------------------------------------------
; OPTION 2: standard wireless OTA Update (ArduinoOTA)
; !!! ATTENTION: Use this to update from Version 2.x to Version 3.x !!!
; ----------------------------------------------------------------
;upload_port = 192.168.178.40
;upload_protocol = espota
;upload_speed = 115000


; ----------------------------------------------------------------
; OPTION 3: wireless OTA Update beinnign from Version 3.x (AsyncElegantOTA)
; ----------------------------------------------------------------


upload_protocol = custom
upload_url = http://192.168.178.40:8080/update   ; Conneted to Router
;upload_url = http://192.168.4.1:8080/update      ; Setup Mode (ESP create Accesspoint)


lib_ignore =
  LittleFS_esp32
  
lib_deps =
  me-no-dev/AsyncTCP @ ^1.1.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git  ;need the latest version because of a undefined reference to `SHA1Init' 
  bblanchon/ArduinoJson @ ^6.19.4
  michael-uray/muTimer @ ^0.1.1
  s00500/ESPUI @ ^2.2.1
  khoih-prog/ESP_DoubleResetDetector @ ^1.3.2
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
  marvinroger/AsyncMqttClient @ ^0.9.0