
[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = upesy_wroom
board_flash_size = 4MB
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall
      
      -DUSE_ESP_IDF_LOG
      -DCORE_DEBUG_LEVEL=ESP_LOG_DEBUG
      
      -D MRD_TIMEOUT=5             ; MRD: timeout for multiple reset detection
      -D MRD_RETRIES=5             ; MRD: number of retries for multiple reset detection
      
      -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
      -D CONFIG_ASYNC_TCP_PRIORITY=5
      -D CONFIG_ASYNC_TCP_QUEUE_SIZE=256
      -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
      -D CONFIG_ASYNC_TCP_STACK_SIZE=8192
      -D WS_MAX_QUEUED_MESSAGES=32


extra_scripts = 
  pre:scripts/build_webui.py        ; Skript for merge and create web files
  post:scripts/build_release.py     ; Skript to create binary files for Flash tools and OTA Update
  post:scripts/checkVersion.py      ; Skript to check for version in source files
  post:scripts/checkText.py         ; Skript to check for texts in source files


; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
;upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-576D0483281
;upload_port = /dev/cu.usbserial-576D0481591
;upload_port = /dev/cu.usbserial-0001
;upload_port = /dev/cu.usbmodem01
upload_port = /dev/cu.usbserial-58560099311


; ----------------------------------------------------------------
; OPTION 2: wireless OTA Update
; ----------------------------------------------------------------
;upload_protocol = espota
;upload_speed = 115000
;upload_port = 192.168.178.193   ; Conneted to Router
;upload_port = 192.168.4.1      ; Setup Mode (ESP create Accesspoint)


lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ESP32Async/AsyncTCP @ 3.3.5
  ESP32Async/ESPAsyncWebServer @ 3.7.0
  mathieucarbou/MycilaDS18 @ 4.1.2
  bblanchon/ArduinoJson @ 7.3.0
  https://github.com/dewenni/EspStrUtil @ 1.1.0
  https://github.com/dewenni/EspSysUtil @ 1.1.0
  https://github.com/dewenni/ESP_Git_OTA
lib_ignore =
  LittleFS_esp32