
[env:esp32]
platform = espressif32@6.6.0
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
build_type = release
board_build.partitions = min_spiffs.csv
build_flags = 
      -Wall

extra_scripts = 
  pre:scripts/build_webui.py        ; Skript for merge and create web files
  post:scripts/build_release.py     ; Skript to create binary files for Flash tools and OTA Update

; ----------------------------------------------------------------
; OPTION 1: direct cable upload
; ----------------------------------------------------------------
;upload_port = /dev/cu.usbserial-0258166D
;upload_port = /dev/cu.usbserial-576D0483281
;upload_port = /dev/cu.usbserial-576D0481591
;upload_port = /dev/cu.usbserial-0001
;upload_port = /dev/cu.usbmodem01


; ----------------------------------------------------------------
; OPTION 2: wireless OTA Update
; ----------------------------------------------------------------
upload_protocol = espota
upload_speed = 115000
upload_port = 192.168.178.193   ; Conneted to Router
;upload_port = 192.168.4.1      ; Setup Mode (ESP create Accesspoint)


lib_ignore =
  LittleFS_esp32
  
lib_deps =
