#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DoubleResetDetector

#######################################
# Methods and Functions (KEYWORD2)
#######################################
detectDoubleReset		KEYWORD2
waitingForDRD KEYWORD2
loop	KEYWORD2
stop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

ESP_DOUBLE_RESET_DETECTOR_VERSION  LITERAL1
ESP_DOUBLERESETDETECTOR_VERSION LITERAL1

ESP_DOUBLE_RESET_DETECTOR_VERSION_MAJOR  LITERAL1
ESP_DOUBLE_RESET_DETECTOR_VERSION_MINOR  LITERAL1
ESP_DOUBLE_RESET_DETECTOR_VERSION_PATCH  LITERAL1
ESP_DOUBLE_RESET_DETECTOR_VERSION_INT  LITERAL1

FLAG_DATA_SIZE  LITERAL1
EEPROM_SIZE LITERAL1
EEPROM_START  LITERAL1

ESP_DRD_USE_LITTLEFS  LITERAL1
ESP_DRD_USE_SPIFFS  LITERAL1
FileFS  LITERAL1
FS_Name LITERAL1

DOUBLERESETDETECTOR_DEBUG LITERAL1

DOUBLERESETDETECTOR_FLAG_SET  LITERAL1
DOUBLERESETDETECTOR_FLAG_CLEAR  LITERAL1

DRD_FILENAME  LITERAL1

